#driver=com.amazon.redshift.jdbc.Driver
#url=jdbc:redshift://redshift-cluster-1.cuwllcnk0yo3.us-east-2.redshift.amazonaws.com:5439/dev?
searchPath=/liquibase/changelog
changeLogFile: example-changelog.sql
#url: jdbc:postgresql://postgres-db-1.cif40dhiubjo.ap-south-1.rds.amazonaws.com:5432/postgres
url: jdbc:redshift://redshift-cluster-1.cuwllcnk0yo3.us-east-2.redshift.amazonaws.com:5439/dev
#username: postgres
username: awsuser
#password: postgres
password: Aws_user1
#driver: org.postgresql.Driver
driver: com.amazon.redshift.Driver
